NOW WE CAN LOG IN TO THE SMB SHARE OF MILESDYSON

smbclient -U milesdyson //10.10.108.75/milesdyson

found the file important.txt within the directory /notes/ on the share.

cat important.txt

1. Add features to beta CMS /45kra24zxs28v3yd
2. Work on T-800 Model 101 blueprints
3. Spend more time with my wife


Maybe /45kra24zxs28v3yd is a directory?

Turns out that it is! - http://10.10.116.94/45kra24zxs28v3yd/ - leads to the personal page of milesdyson

Lets go directory fuzzing!

gobuster dir -u http://10.10.116.94:80/45kra24zxs28v3yd -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt

Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.10.116.94:80/45kra24zxs28v3yd
[+] Threads:        10
[+] Wordlist:       /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Timeout:        10s
===============================================================
2024/03/12 21:21:18 Starting gobuster
===============================================================
/administrator (Status: 301)
===============================================================

