
RECON

nmap -v -sT -p- -T5 10.10.209.216 -o results.txt
Warning: The -o option is deprecated. Please use -oN

Starting Nmap 7.60 ( https://nmap.org ) at 2024-03-10 16:09 GMT
Initiating ARP Ping Scan at 16:09
Scanning 10.10.209.216 [1 port]
Completed ARP Ping Scan at 16:09, 0.22s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 16:09
Completed Parallel DNS resolution of 1 host. at 16:09, 0.00s elapsed
Initiating Connect Scan at 16:09
Scanning ip-10-10-209-216.eu-west-1.compute.internal (10.10.209.216) [65535 ports]
Discovered open port 22/tcp on 10.10.209.216
Discovered open port 53/tcp on 10.10.209.216
Discovered open port 21/tcp on 10.10.209.216
Discovered open port 1883/tcp on 10.10.209.216
Discovered open port 1337/tcp on 10.10.209.216
Completed Connect Scan at 16:09, 2.41s elapsed (65535 total ports)
Nmap scan report for ip-10-10-209-216.eu-west-1.compute.internal (10.10.209.216)
Host is up (0.0040s latency).
Not shown: 65530 closed ports
PORT     STATE SERVICE
21/tcp   open  ftp
22/tcp   open  ssh
53/tcp   open  domain
1337/tcp open  waste
1883/tcp open  mqtt
MAC Address: 02:CD:DA:8E:3E:21 (Unknown)

Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 2.75 seconds
           Raw packets sent: 1 (28B) | Rcvd: 1 (28B)

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------

nmap -v --script vuln -p 21,22,53,1337,1883 -T5 10.10.209.216 -o vuln_results.txt
Warning: The -o option is deprecated. Please use -oN

Starting Nmap 7.60 ( https://nmap.org ) at 2024-03-10 16:13 GMT
NSE: Loaded 101 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 16:13
Completed NSE at 16:13, 10.00s elapsed
Initiating NSE at 16:13
Completed NSE at 16:13, 0.00s elapsed
Initiating ARP Ping Scan at 16:13
Scanning 10.10.209.216 [1 port]
Completed ARP Ping Scan at 16:13, 0.22s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 16:13
Completed Parallel DNS resolution of 1 host. at 16:13, 0.00s elapsed
Initiating SYN Stealth Scan at 16:13
Scanning ip-10-10-209-216.eu-west-1.compute.internal (10.10.209.216) [5 ports]
Discovered open port 21/tcp on 10.10.209.216
Discovered open port 22/tcp on 10.10.209.216
Discovered open port 53/tcp on 10.10.209.216
Discovered open port 1337/tcp on 10.10.209.216
Discovered open port 1883/tcp on 10.10.209.216
Completed SYN Stealth Scan at 16:13, 0.22s elapsed (5 total ports)
NSE: Script scanning 10.10.209.216.
Initiating NSE at 16:13
Completed NSE at 16:13, 1.08s elapsed
Initiating NSE at 16:13
Completed NSE at 16:13, 0.00s elapsed
Nmap scan report for ip-10-10-209-216.eu-west-1.compute.internal (10.10.209.216)
Host is up (0.00018s latency).

PORT     STATE SERVICE
21/tcp   open  ftp
|_sslv2-drown: 
22/tcp   open  ssh
53/tcp   open  domain
1337/tcp open  waste
1883/tcp open  mqtt
MAC Address: 02:CD:DA:8E:3E:21 (Unknown)

NSE: Script Post-scanning.
Initiating NSE at 16:13
Completed NSE at 16:13, 0.00s elapsed
Initiating NSE at 16:13
Completed NSE at 16:13, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 12.54 seconds
           Raw packets sent: 6 (248B) | Rcvd: 6 (248B)

