
sudo nmap -sS 10.10.244.113
[sudo] password for kali: 
Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-03-19 20:52 EDT
Nmap scan report for 10.10.244.113
Host is up (0.030s latency).
Not shown: 997 closed tcp ports (reset)
PORT   STATE SERVICE
21/tcp open  ftp
22/tcp open  ssh
80/tcp open  http

nmap -sV 10.10.244.113 -v
Nmap done: 1 IP address (1 host up) scanned in 0.84 seconds

Not shown: 997 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 3.0.3
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel


sudo nmap 10.10.56.214 -sUV --script=discovery




go to main web page at port 80 -

Look at source code of page - <!-- It is in the /diningRoom/ -->



