RECON

DISCOVERING OPEN PORTS AND ENUMERATING VERSIONS

nmap -v -sT -p- -T5 10.10.209.216 -o results.txt
Warning: The -o option is deprecated. Please use -oN

Starting Nmap 7.60 ( https://nmap.org ) at 2024-03-10 16:09 GMT
Initiating ARP Ping Scan at 16:09
Scanning 10.10.209.216 [1 port]
Completed ARP Ping Scan at 16:09, 0.22s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 16:09
Completed Parallel DNS resolution of 1 host. at 16:09, 0.00s elapsed
Initiating Connect Scan at 16:09
Scanning ip-10-10-209-216.eu-west-1.compute.internal (10.10.209.216) [65535 ports]
Discovered open port 22/tcp on 10.10.209.216
Discovered open port 53/tcp on 10.10.209.216
Discovered open port 21/tcp on 10.10.209.216
Discovered open port 1883/tcp on 10.10.209.216
Discovered open port 1337/tcp on 10.10.209.216
Completed Connect Scan at 16:09, 2.41s elapsed (65535 total ports)
Nmap scan report for ip-10-10-209-216.eu-west-1.compute.internal (10.10.209.216)
Host is up (0.0040s latency).
Not shown: 65530 closed ports
PORT     STATE SERVICE
21/tcp   open  ftp
22/tcp   open  ssh
53/tcp   open  domain
1337/tcp open  waste
1883/tcp open  mqtt
MAC Address: 02:CD:DA:8E:3E:21 (Unknown)

Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 2.75 seconds
           Raw packets sent: 1 (28B) | Rcvd: 1 (28B)

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------

nmap -v --script vuln -p 21,22,53,1337,1883 -T5 10.10.209.216 -o vuln_results.txt
Warning: The -o option is deprecated. Please use -oN

Starting Nmap 7.60 ( https://nmap.org ) at 2024-03-10 16:13 GMT
NSE: Loaded 101 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 16:13
Completed NSE at 16:13, 10.00s elapsed
Initiating NSE at 16:13
Completed NSE at 16:13, 0.00s elapsed
Initiating ARP Ping Scan at 16:13
Scanning 10.10.209.216 [1 port]
Completed ARP Ping Scan at 16:13, 0.22s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 16:13
Completed Parallel DNS resolution of 1 host. at 16:13, 0.00s elapsed
Initiating SYN Stealth Scan at 16:13
Scanning ip-10-10-209-216.eu-west-1.compute.internal (10.10.209.216) [5 ports]
Discovered open port 21/tcp on 10.10.209.216
Discovered open port 22/tcp on 10.10.209.216
Discovered open port 53/tcp on 10.10.209.216
Discovered open port 1337/tcp on 10.10.209.216
Discovered open port 1883/tcp on 10.10.209.216
Completed SYN Stealth Scan at 16:13, 0.22s elapsed (5 total ports)
NSE: Script scanning 10.10.209.216.
Initiating NSE at 16:13
Completed NSE at 16:13, 1.08s elapsed
Initiating NSE at 16:13
Completed NSE at 16:13, 0.00s elapsed
Nmap scan report for ip-10-10-209-216.eu-west-1.compute.internal (10.10.209.216)
Host is up (0.00018s latency).

PORT     STATE SERVICE
21/tcp   open  ftp
|_sslv2-drown: 
22/tcp   open  ssh
53/tcp   open  domain
1337/tcp open  waste
1883/tcp open  mqtt
MAC Address: 02:CD:DA:8E:3E:21 (Unknown)
NSE: Script Post-scanning.
Initiating NSE at 16:13
Completed NSE at 16:13, 0.00s elapsed
Initiating NSE at 16:13
Completed NSE at 16:13, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 12.54 seconds
           Raw packets sent: 6 (248B) | Rcvd: 6 (248B)

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------





NMAP ENUMERATION 

nmap -v -A -p- -T5 10.10.209.216 -o OS_results.txt
Warning: The -o option is deprecated. Please use -oN

Starting Nmap 7.60 ( https://nmap.org ) at 2024-03-10 16:24 GMT
NSE: Loaded 146 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 16:24
Completed NSE at 16:24, 0.00s elapsed
Initiating NSE at 16:24
Completed NSE at 16:24, 0.00s elapsed
Initiating ARP Ping Scan at 16:24
Scanning 10.10.209.216 [1 port]
Completed ARP Ping Scan at 16:24, 0.22s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 16:24
Completed Parallel DNS resolution of 1 host. at 16:24, 0.00s elapsed
Initiating SYN Stealth Scan at 16:24
Scanning ip-10-10-209-216.eu-west-1.compute.internal (10.10.209.216) [65535 ports]
Discovered open port 53/tcp on 10.10.209.216
Discovered open port 21/tcp on 10.10.209.216
Discovered open port 22/tcp on 10.10.209.216
Warning: 10.10.209.216 giving up on port because retransmission cap hit (2).
Discovered open port 1337/tcp on 10.10.209.216
SYN Stealth Scan Timing: About 24.85% done; ETC: 16:26 (0:01:34 remaining)
SYN Stealth Scan Timing: About 49.23% done; ETC: 16:26 (0:01:03 remaining)
SYN Stealth Scan Timing: About 73.32% done; ETC: 16:26 (0:00:33 remaining)
Discovered open port 1883/tcp on 10.10.209.216
Completed SYN Stealth Scan at 16:27, 169.93s elapsed (65535 total ports)
Initiating Service scan at 16:27
Scanning 5 services on ip-10-10-209-216.eu-west-1.compute.internal (10.10.209.216)
Completed Service scan at 16:27, 11.08s elapsed (5 services on 1 host)
Initiating OS detection (try #1) against ip-10-10-209-216.eu-west-1.compute.internal (10.10.209.216)
Retrying OS detection (try #2) against ip-10-10-209-216.eu-west-1.compute.internal (10.10.209.216)
NSE: Script scanning 10.10.209.216.
Initiating NSE at 16:27
NSE: [ftp-bounce] PORT response: 500 Illegal PORT command.
Completed NSE at 16:27, 9.64s elapsed
Initiating NSE at 16:27
Completed NSE at 16:27, 0.00s elapsed
Nmap scan report for ip-10-10-209-216.eu-west-1.compute.internal (10.10.209.216)
Host is up (0.00030s latency).
Not shown: 65530 closed ports
PORT     STATE SERVICE                 VERSION
21/tcp   open  ftp                     vsftpd 2.0.8 or later
|_ftp-anon: Anonymous FTP login allowed (FTP code 230)
| ftp-syst: 
|   STAT: 
| FTP server status:
|      Connected to ::ffff:10.10.167.185
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      At session startup, client count was 1
|      vsFTPd 3.0.3 - secure, fast, stable
|_End of status
22/tcp   open  ssh                     OpenSSH 8.2p1 Ubuntu 4ubuntu0.7 (Ubuntu Linux; protocol 2.0)
53/tcp   open  domain                  ISC BIND 9.16.1-Ubuntu
| dns-nsid: 
|_  bind.version: 9.16.1-Ubuntu
1337/tcp open  http                    Apache httpd 2.4.41 ((Ubuntu))
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache/2.4.41 (Ubuntu)
|_http-title: EXPOSED
1883/tcp open  mosquitto version 1.6.9
| mqtt-subscribe: 
|   Topics and their most recent payloads: 
|     $SYS/broker/version: mosquitto version 1.6.9
|     $SYS/broker/publish/messages/sent: 26
|     $SYS/broker/uptime: 1287 seconds
|     $SYS/broker/bytes/sent: 1052
|     $SYS/broker/load/sockets/5min: 0.39
|     $SYS/broker/load/messages/received/15min: 0.20
|     $SYS/broker/retained messages/count: 36
|     $SYS/broker/publish/bytes/sent: 121
|     $SYS/broker/clients/total: 1
|     $SYS/broker/messages/stored: 33
|     $SYS/broker/load/bytes/sent/1min: 960.59
|     $SYS/broker/subscriptions/count: 2
|     $SYS/broker/load/sockets/1min: 1.67
|     $SYS/broker/store/messages/count: 33
|     $SYS/broker/load/messages/sent/15min: 1.92
|     $SYS/broker/heap/current: 51432
|     $SYS/broker/clients/connected: 1
|     $SYS/broker/load/publish/sent/15min: 1.72
|     $SYS/broker/store/messages/bytes: 149
|     $SYS/broker/load/messages/sent/5min: 5.69
|     $SYS/broker/load/messages/received/1min: 2.59
|     $SYS/broker/load/publish/sent/1min: 23.76
|     $SYS/broker/messages/sent: 29
|     $SYS/broker/load/bytes/received/15min: 4.56
|     $SYS/broker/load/connections/5min: 0.39
|     $SYS/broker/heap/maximum: 51912
|     $SYS/broker/load/bytes/sent/5min: 206.56
|     $SYS/broker/load/sockets/15min: 0.15
|     $SYS/broker/load/publish/sent/5min: 5.11
|     $SYS/broker/bytes/received: 69
|     $SYS/broker/messages/received: 3
|     $SYS/broker/clients/active: 1
|     $SYS/broker/load/messages/sent/1min: 26.34
|     $SYS/broker/load/messages/received/5min: 0.58
|     $SYS/broker/load/connections/1min: 1.67
|     $SYS/broker/load/connections/15min: 0.13
|     $SYS/broker/load/bytes/received/5min: 13.42
|     $SYS/broker/clients/maximum: 1
|     $SYS/broker/load/bytes/sent/15min: 69.70
|_    $SYS/broker/load/bytes/received/1min: 60.29
MAC Address: 02:CD:DA:8E:3E:21 (Unknown)
Aggressive OS guesses: Linux 3.8 (95%), Linux 3.1 (94%), Linux 3.2 (94%), AXIS 210A or 211 Network Camera (Linux 2.6.17) (94%), ASUS RT-N56U WAP (Linux 3.4) (93%), Linux 3.16 (93%), Linux 2.6.32 (92%), Linux 2.6.39 - 3.2 (92%), Linux 3.1 - 3.2 (92%), Linux 3.11 (92%)
No exact OS matches for host (test conditions non-ideal).
Uptime guess: 29.249 days (since Sat Feb 10 10:28:23 2024)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=257 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE
HOP RTT     ADDRESS
1   0.30 ms ip-10-10-209-216.eu-west-1.compute.internal (10.10.209.216)

NSE: Script Post-scanning.
Initiating NSE at 16:27
Completed NSE at 16:27, 0.00s elapsed
Initiating NSE at 16:27
Completed NSE at 16:27, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 196.66 seconds
           Raw packets sent: 138533 (6.101MB) | Rcvd: 138508 (5.545MB)
