
Used Gobuster and Nikto. With Gobuster, scanned the web address and then scanned the subdirectories of the discovered directory.
Found accessible files and folders and found credentials in an sql file.

------------------------------------------------------------------------------------------------------------------------------------------------------------------------

gobuster dir -u http://10.10.150.67:80 -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.10.150.67:80
[+] Threads:        10
[+] Wordlist:       /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Timeout:        10s
===============================================================
2024/03/11 13:19:56 Starting gobuster
===============================================================
/content (Status: 301)
/server-status (Status: 403)


After this we enumerate the subdomain of /content/

gobuster dns -d http://10.10.150.67/content/ -w /usr/share/wordlists/SecLists/Discovery/DNS/subdomains-top1million-5000.txt  


===============================================================
2024/03/11 13:33:08 Starting gobuster
===============================================================
/images (Status: 301)
/js (Status: 301)
/inc (Status: 301)
/as (Status: 301)
/_themes (Status: 301)
/attachment (Status: 301)
===============================================================


gobuster dir -u http://10.10.150.67:80/content/ -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -x php,html,txt,conf,.css,.js

------------------------------------------------------------------------------------------------------------------------------------------------------------------------

nikto -h http://10.10.150.67:80/content/
- Nikto v2.1.5
+ Server: Apache/2.4.18 (Ubuntu)
+ Cookie sweetrice created without the httponly flag
+ The anti-clickjacking X-Frame-Options header is not present.
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ IP address found in the 'location' header. The IP is "127.0.1.1".
+ OSVDB-630: IIS may reveal its internal or real IP in the Location header via a request to the /images directory. The value is "http://127.0.1.1/content/images/".
+ Allowed HTTP Methods: OPTIONS, GET, HEAD, POST 
+ DEBUG HTTP verb may show server debugging information. See http://msdn.microsoft.com/en-us/library/e8z01xdh%28VS.80%29.aspx for details.
+ OSVDB-877: HTTP TRACK method is active, suggesting the host is vulnerable to XST
+ OSVDB-3268: /content/images/: Directory indexing found.
+ OSVDB-3268: /content/images/?pattern=/etc/*&sort=name: Directory indexing found.
+ Server leaks inodes via ETags, header found with file /content/license.txt, fields: 0x3c32 0x53cdd7f41a200 
+ OSVDB-3092: /content/license.txt: License file found may identify site software.
+ 6544 items checked: 0 error(s) and 11 item(s) reported on remote host


nikto -h http://10.10.150.67:80/content/as/
- Nikto v2.1.5
+ Server: Apache/2.4.18 (Ubuntu)
+ Cookie sweetrice created without the httponly flag
+ The anti-clickjacking X-Frame-Options header is not present.
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Allowed HTTP Methods: OPTIONS, GET, HEAD, POST 
+ DEBUG HTTP verb may show server debugging information. See http://msdn.microsoft.com/en-us/library/e8z01xdh%28VS.80%29.aspx for details.
+ OSVDB-877: HTTP TRACK method is active, suggesting the host is vulnerable to XST
+ /content/as/index.php?option=search&searchword=<script>alert(document.cookie);</script>: Mambo Site Server 4.0 build 10 is vulnerable to Cross Site Scripting (XSS). http://www.cert.org/advisories/CA-2000-02.html.
+ OSVDB-2820: /content/as/index.php?dir=<script>alert('Vulnerable')</script>: Auto Directory Index 1.2.3 and prior are vulnerable to XSS attacks.
+ OSVDB-50552: /content/as/index.php?file=Liens&op=\"><script>alert('Vulnerable');</script>: Nuked-klan 1.3b is vulnerable to Cross Site Scripting (XSS). http://www.cert.org/advisories/CA-2000-02.html.
+ /content/as/index.php?action=storenew&username=<script>alert('Vulnerable')</script>: SunShop is vulnerable to Cross Site Scripting (XSS) in the signup page. CA-200-02.
+ /content/as/index.php/\"><script><script>alert(document.cookie)</script><: eZ publish v3 and prior allow Cross Site Scripting (XSS). http://www.cert.org/advisories/CA-2000-02.html.
+ OSVDB-50553: /content/as/index.php/content/search/?SectionID=3&SearchText=<script>alert(document.cookie)</script>: eZ publish v3 and prior allow Cross Site Scripting (XSS). http://www.cert.org/advisories/CA-2000-02.html.
+ OSVDB-50553: /content/as/index.php/content/advancedsearch/?SearchText=<script>alert(document.cookie)</script>&PhraseSearchText=<script>alert(document.cookie)</script>&SearchContentClassID=-1&SearchSectionID=-1&SearchDate=-1&SearchButton=Search: eZ publish v3 and prior allow Cross Site Scripting (XSS). http://www.cert.org/advisories/CA-2000-02.html.
+ OSVDB-38019: /content/as/?mod=<script>alert(document.cookie)</script>&op=browse: Sage 1.0b3 is vulnerable to Cross Site Scripting (XSS). http://www.cert.org/advisories/CA-2000-02.html.
+ OSVDB-25497: /content/as/index.php?rep=<script>alert(document.cookie)</script>: GPhotos index.php rep Variable XSS.
+ OSVDB-8193: /content/as/index.php?module=ew_filemanager&type=admin&func=manager&pathext=../../../etc: EW FileManager for PostNuke allows arbitrary file retrieval.
+ OSVDB-12606: /content/as/index.php?err=3&email=\"><script>alert(document.cookie)</script>: MySQL Eventum is vulnerable to XSS in the email field.
+ OSVDB-2790: /content/as/index.php?vo=\"><script>alert(document.cookie);</script>: Ralusp Sympoll 1.5 is vulnerable to Cross Site Scripting (XSS). http://www.cert.org/advisories/CA-2000-02.html.
+ OSVDB-3268: /content/as/lib/: Directory indexing found.
+ OSVDB-3092: /content/as/lib/: This might be interesting...
+ 6544 items checked: 0 error(s) and 19 item(s) reported on remote host

------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Downloaded the sql file from the /inc/ folder found with gobuster
Searched for the string "passwd" and found a string that looked like a hash.

42f749ade7f9e195bf475f37a44cafcb

Used this on crackstation to find the password - passwd123

This file also contained the string - manager - which we used as the username for the /as/ login portal.
