
1


nmap -A -v -p1-2000 10.10.193.86
Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-03-16 14:28 EDT
NSE: Loaded 156 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 14:28
Completed NSE at 14:28, 0.00s elapsed
Initiating NSE at 14:28
Completed NSE at 14:28, 0.00s elapsed
Initiating NSE at 14:28
Completed NSE at 14:28, 0.00s elapsed
Initiating Ping Scan at 14:28
Scanning 10.10.193.86 [2 ports]
Completed Ping Scan at 14:28, 0.04s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 14:28
Completed Parallel DNS resolution of 1 host. at 14:28, 0.02s elapsed
Initiating Connect Scan at 14:28
Scanning 10.10.193.86 [2000 ports]
Discovered open port 53/tcp on 10.10.193.86
Discovered open port 22/tcp on 10.10.193.86
Completed Connect Scan at 14:28, 1.16s elapsed (2000 total ports)
Initiating Service scan at 14:28
Scanning 2 services on 10.10.193.86
Completed Service scan at 14:28, 0.11s elapsed (2 services on 1 host)
NSE: Script scanning 10.10.193.86.
Initiating NSE at 14:28
Completed NSE at 14:28, 5.10s elapsed
Initiating NSE at 14:28
Completed NSE at 14:28, 0.00s elapsed
Initiating NSE at 14:28
Completed NSE at 14:28, 0.00s elapsed
Nmap scan report for 10.10.193.86
Host is up (0.044s latency).
Not shown: 1998 closed tcp ports (conn-refused)
PORT   STATE SERVICE    VERSION
22/tcp open  ssh        OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 f3:c8:9f:0b:6a:c5:fe:95:54:0b:e9:e3:ba:93:db:7c (RSA)
|   256 dd:1a:09:f5:99:63:a3:43:0d:2d:90:d8:e3:e1:1f:b9 (ECDSA)
|_  256 48:d1:30:1b:38:6c:c6:53:ea:30:81:80:5d:0c:f1:05 (ED25519)
53/tcp open  tcpwrapped
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel


================================================================================================================================================

Done a TCP SYN Scan As well and got more results:

sudo nmap -sS 10.10.193.86 
[sudo] password for kali: 
Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-03-16 14:35 EDT
Nmap scan report for 10.10.193.86
Host is up (0.043s latency).
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE
22/tcp   open  ssh
53/tcp   open  domain
8009/tcp open  ajp13
8080/tcp open  http-proxy

Nmap done: 1 IP address (1 host up) scanned in 1.00 seconds


sudo nmap -sS -sV 10.10.193.86
Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-03-16 14:37 EDT
Nmap scan report for 10.10.193.86
Host is up (0.042s latency).
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
53/tcp   open  tcpwrapped
8009/tcp open  ajp13      Apache Jserv (Protocol v1.3)
8080/tcp open  http       Apache Tomcat 9.0.30
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 8.26 seconds


sudo nmap -sS -sV -A -v 10.10.193.86

ORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 f3:c8:9f:0b:6a:c5:fe:95:54:0b:e9:e3:ba:93:db:7c (RSA)
|   256 dd:1a:09:f5:99:63:a3:43:0d:2d:90:d8:e3:e1:1f:b9 (ECDSA)
|_  256 48:d1:30:1b:38:6c:c6:53:ea:30:81:80:5d:0c:f1:05 (ED25519)
53/tcp   open  tcpwrapped
8009/tcp open  ajp13      Apache Jserv (Protocol v1.3)
| ajp-methods: 
|_  Supported methods: GET HEAD POST OPTIONS
8080/tcp open  http       Apache Tomcat 9.0.30
| http-methods: 








Lets investigate http-proxy, ajp13 and domain (PERHPAPS WE CAN DO A DOMAIN TRANSFER?)
